# consoleChat

./: README.md  pom.xml
src/main/java/com/renekon/client/: Client.java  SpamBot.java
src/main/java/com/renekon/server/: NioChatServer.java  SelectionLoop.java  Server.java
src/main/java/com/renekon/server/chat/: Chat.java  ConnectionAcceptor.java  ConnectionProcessor.java
src/main/java/com/renekon/server/command/: ChangeNameCommand.java  Command.java  CommandFactory.java  HelpCommand.java  QuitCommand.java  UnknownCommand.java  UsersListCommand.java
src/main/java/com/renekon/server/connection/: ConnectionAcceptor.java  ConnectionManager.java  ConnectionProcessor.java  NioConnectionManager.java
src/main/java/com/renekon/server/connection/event/: CloseConnectionEvent.java  ConnectionEvent.java  DataReceivedEvent.java
src/main/java/com/renekon/shared/connection/: Connection.java  ModeChangeRequest.java  ModeChangeRequestQueue.java  NioSocketConnection.java
src/main/java/com/renekon/shared/connection/buffer/: ByteBufferCutter.java  ChatMessageBuffer.java  MessageBuffer.java  NioMessageBuffer.java
src/main/java/com/renekon/shared/connection/event/: CloseConnectionEvent.java  ConnectionEvent.java  DataReceivedEvent.java
src/main/java/com/renekon/shared/message/: ChatMessage.java  Message.java  MessageFactory.java  MessageType.java  NioMessage.java  NioMessageFactory.java
src/main/java/com/renekon/shared/message/handler/: MessageHandler.java  MessageHandlerFactory.java
src/main/java/com/renekon/starter/: NioClientStarter.java  NioServerStarter.java  SpamBotsStarter.java  StartDemoClient.java  StartDemoServer.java  StartLoadTest.java  StartNioClient.java  StartNioServer.java
src/test/java/com/renekon/client/: ClientTest.java
src/test/java/com/renekon/server/command/: CommandFactoryTest.java  CommandTest.java
src/test/java/com/renekon/server/connection/: NioConnectionManagerTest.java
src/test/java/com/renekon/shared/connection/: NioSocketConnectionTest.java
src/test/java/com/renekon/shared/connection/buffer/: ByteBufferCutterTest.java  ChatMessageBufferTest.java  NioMessageBufferTest.java
src/test/java/com/renekon/shared/message/: ByteBufferCutterTest.java  ChatMessageBufferTest.java  MessageFactoryTest.java  MessageTest.java  NioMessageFactoryTest.java  ServerMessageBufferTest.java
